absl-py==2.1.0
ai-edge-litert==1.2.0
albucore==0.0.23
albumentations==2.0.2
annotated-types==0.7.0
asttokens==3.0.0
astunparse==1.6.3
attrs==25.3.0
beautifulsoup4==4.13.4
cattrs==24.1.3
certifi==2024.12.14
charset-normalizer==3.4.1
chex==0.1.89
click==8.1.8
coloredlogs==15.0.1
comm==0.2.2
config-py==0.1.1
contourpy==1.3.1
coremltools==8.2
cycler==0.12.1
debugpy==1.8.11
decorator==5.1.1
dotenv==0.9.9
efficientnet==1.0.0
etils==1.12.2
executing==2.1.0
filelock==3.18.0
filetype==1.2.0
flatbuffers==24.12.23
flax==0.10.5
fonttools==4.55.3
fsspec==2025.3.2
gast==0.6.0
gdown==5.2.0
google-pasta==0.2.0
grpcio==1.69.0
h5py==3.12.1
humanfriendly==10.0
humanize==4.12.2
idna==3.7
image-classifiers==1.0.0
imageio==2.37.0
imgviz==1.7.6
importlib_resources==6.5.2
ipykernel==6.29.5
ipython==8.31.0
jax==0.5.3
jaxlib==0.5.3
jedi==0.19.2
Jinja2==3.1.6
joblib==1.4.2
jupyter_client==8.6.3
jupyter_core==5.7.2
keras==3.7.0
Keras-Applications==1.0.8
kiwisolver==1.4.8
labelme==5.8.1
lazy_loader==0.4
libclang==18.1.1
loguru==0.7.3
Markdown==3.7
markdown-it-py==3.0.0
MarkupSafe==3.0.2
matplotlib==3.10.0
matplotlib-inline==0.1.7
mdurl==0.1.2
ml_dtypes==0.5.1
mpmath==1.3.0
msgpack==1.1.0
namex==0.0.8
natsort==8.4.0
nest-asyncio==1.6.0
networkx==3.4.2
numpy==2.0.2
nvidia-cublas-cu12==12.4.5.8
nvidia-cuda-cupti-cu12==12.4.127
nvidia-cuda-nvcc-cu12==12.5.82
nvidia-cuda-nvrtc-cu12==12.4.127
nvidia-cuda-runtime-cu12==12.4.127
nvidia-cudnn-cu12==9.1.0.70
nvidia-cufft-cu12==11.2.1.3
nvidia-curand-cu12==10.3.5.147
nvidia-cusolver-cu12==11.6.1.9
nvidia-cusparse-cu12==12.3.1.170
nvidia-cusparselt-cu12==0.6.2
nvidia-nccl-cu12==2.21.5
nvidia-nvjitlink-cu12==12.4.127
nvidia-nvtx-cu12==12.4.127
onnx==1.16.1
onnx-graphsurgeon==0.5.7
onnx2tf==1.27.1
onnxruntime==1.21.0
onnxslim==0.1.49
opencv-python==4.10.0.84
opencv-python-headless==4.10.0.84
openvino==2024.6.0
openvino-telemetry==2025.1.0
opt_einsum==3.4.0
optax==0.2.4
optree==0.13.1
orbax-checkpoint==0.11.10
osam==0.2.3
packaging==23.2
pandas==2.2.3
parso==0.8.4
pexpect==4.9.0
pillow==11.1.0
pillow_heif==0.22.0
platformdirs==4.3.6
plotly==5.24.1
prompt_toolkit==3.0.48
protobuf==5.29.2
psutil==6.1.1
ptyprocess==0.7.0
pure_eval==0.2.3
py-cpuinfo==9.0.0
pyaml==25.1.0
pybind11==2.13.6
pydantic==2.10.6
pydantic_core==2.27.2
Pygments==2.19.0
pyparsing==3.2.1
PyQt5==5.15.11
PyQt5-Qt5==5.15.16
PyQt5_sip==12.17.0
PySocks==1.7.1
python-dateutil==2.9.0.post0
python-dotenv==1.1.0
pytz==2024.2
PyYAML==6.0.2
pyzmq==26.2.0
requests==2.32.3
requests-toolbelt==1.0.0
rich==13.9.4
roboflow==1.1.63
scikit-image==0.25.2
scikit-learn==1.6.0
scipy==1.15.0
seaborn==0.13.2
segmentation-models==1.0.1
setuptools==75.8.0
simplejson==3.20.1
simsimd==6.2.1
six==1.17.0
sng4onnx==1.0.4
soupsieve==2.7
stack-data==0.6.3
stringzilla==3.11.3
sympy==1.13.1
tenacity==9.0.0
tensorboard==2.19.0
tensorboard-data-server==0.7.2
tensorflow==2.19.0
tensorflow-addons @ git+https://github.com/tensorflow/addons.git@d208d752e98c310280938efa939117bf635a60a8
tensorflow-hub==0.16.1
tensorflow_decision_forests==1.12.0
tensorflowjs==4.22.0
tensorstore==0.1.73
termcolor==2.5.0
tf_keras==2.19.0
tflite-support==0.1.0a1
threadpoolctl==3.5.0
tifffile==2025.2.18
toolz==1.0.0
torch==2.6.0
torchvision==0.21.0
tornado==6.4.2
tqdm==4.67.1
traitlets==5.14.3
treescope==0.1.9
triton==3.2.0
typeguard==2.13.3
typing_extensions==4.12.2
tzdata==2024.2
ultralytics==8.3.99
ultralytics-thop==2.0.14
urllib3==2.3.0
wcwidth==0.2.13
Werkzeug==3.1.3
wheel==0.45.1
wrapt==1.17.0
wurlitzer==3.1.1
ydf==0.11.0
zipp==3.21.0
